server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; ## Local aonde o nginx fará as buscas por páginas estáticas quando o acesso for por localhost:80/.
        index index.html index.htm; ## Fará a busca por um desses arquivos quando acesso o padrão /.
    }

    error_page 500 502 503 504 /50x.html; ## Os erros serão mapeados para a página 50x.html
    location = /50x.html {
        root /usr/share/nginx/html; ## O local desse arquivo html estará no path especificado
    }

    location /api {
        proxy_pass http://app:8080/; ## Sempre que chegar uma requisição do tipo /api, o nginx fará um proxy para http://app:8080/, encaminhando a requisição feita pelo usuário lá no front-end para o serviço do back-end definido lá no docker-compose como 'app'.
        proxy_http_version 1.1;
    }
}